@import "../../stylesheets/_palette";
@import "../../stylesheets/_variables";
@import "../../stylesheets/_mixin";
@import "../../stylesheets/test";

.gt-search-block {
  &-close{
    position: relative;
    height: 20px;
    span{
      font-size: 12px;
      color: @grey-main;
      cursor: pointer;
      position: absolute;
      right: 15px;
      bottom: 0;
    }
  }

  &-wrapper {
    position: fixed;
    left: 0;
    right: 0;
    top: -100%;
    height: 100%;
    width: 100%;
    background: @white-95;
    z-index: 2000;
    overflow: auto;
    flex-direction: column;
    .gt-transition();
    &.gt-open {
      top: 0;
    }
  }
  &-header {
    font-size: 20px;
    color: @grey-main;
    text-transform: uppercase;
    margin-top: 80px;
    margin-bottom: 60px;
  }
  &-form {
    width: 100%;
    font-size: 60px;
    &-wrapper {
      width: 100%;
      position: relative;
      border-bottom: 1px solid @grey-main;
      margin-bottom: 90px;

    }
    input {
      width: 100%;
      background: transparent;
      border: none;
      padding-right: 80px;
      color: @grey-main;
      outline: none;
      .gt-placeholder(@grey-light);
      & + div {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        width: 32px;
        height: 32px;

        &:before, &:after {
          opacity: 0;
          visibility: hidden;
          .gt-transition();
          position: absolute;
          left: 15px;
          content: ' ';
          height: 110%;
          width: 2px;
          background-color: @grey-main;
        }
        &:before {
          transform: rotate(45deg);
        }
        &:after {
          transform: rotate(-45deg);
        }
        span {
          .gt-transition();
          width: 100%;
          height: 100%;
          background: url("../img/icons/search-icon-grey.svg") no-repeat 50% 50%;
          background-size: contain;
          visibility: visible;
          opacity: 1;

        }
      }
      &:focus, &.gt-dirty {
        &+div{
          cursor: pointer;
          span {
            opacity: 0;
            visibility: hidden;
          }
          &:before, &:after {
            visibility: visible;
            opacity: 1;
          }
        }

      }
    }
  }
  &-result{
    width: 100%;
    .container{
      margin-bottom: 60px;
    }
  }
  &-menu{
    flex-direction: row;
    justify-content: space-between;
    text-transform: uppercase;
    li{
      font-size: 18px;
      color:@grey-main;
      .gt-transition();
      span{
        margin-right: 1em;
      }
      a{
        margin-left: 1em;
      }
      &.gt-active{
        color:@blue;
      }
    }
  }
}