@import "../../stylesheets/_palette";
@import "../../stylesheets/_variables";
@import "../../stylesheets/_mixin";

.gt-hundret-menu {
  flex-direction: row;
  height: 130px;
  width: 100%;
  background: @white;
  color: @grey-link;
  font-size: 14px;
  .gt-box-shadow();
  &-wrapper {
    margin-top: -65px;
  }
  &-all {
    a {
      background-image: url('../img/icons/globe-icon-grey.svg');
    }
    &:hover,
    &.gt-active {
      a {
        background-image: url('../img/icons/globe-icon-blue.svg');
      }
    }
  }
  &-top {
    a {
      background-image: url('../img/icons/top-100-icon-grey.svg');
    }
    &:hover,
    &.gt-active {
      a {
        background-image: url('../img/icons/top-100-icon-blue.svg');
      }
    }
  }
  &-culture {
    a {
      background-image: url('../img/icons/showplace-icon-grey.svg');
    }
    &:hover,
    &.gt-active {
      a {
        background-image: url('../img/icons/showplace-icon-blue.svg');
      }
    }
  }
  &-nature {
    a {
      background-image: url('../img/icons/nature-icon-grey.svg');
    }
    &:hover,
    &.gt-active {
      a {
        background-image: url('../img/icons/nature-icon-blue.svg');
      }
    }
  }
  &-relax {
    a {
      background-image: url('../img/icons/relax-icon-grey.svg');
    }
    &:hover,
    &.gt-active {
      a {
        background-image: url('../img/icons/relax-icon-blue.svg');
      }
    }
  }
  &-wonders {
    a {
      background-image: url('../img/icons/wonders-icon-grey.svg');
    }
    &:hover,
    &.gt-active {
      a {
        background-image: url('../img/icons/wonders-icon-blue.svg');
      }
    }
  }

  li {
    flex: 1 1 1px;
    position: relative;

    a {
      width: 100%;
      height: 100%;
      text-align: center;
      display: flex;
      justify-content: center;
      padding: 90px 15px 15px;
      background-repeat: no-repeat;
      background-position: 50% 25px;
      background-size: auto 40px;
      background-color: @white;
      position: absolute;
      left: 0;
      top: 0;
      border-bottom: 2px solid transparent;
      .gt-transition();
    }
    &.gt-active {
      z-index: 5;

      a {
        top: -10%;
        left: -10%;
        height: 120%;
        width: 120%;
        padding-top: 100px;
        background-position: 50% 20px;
        .gt-box-shadow();
        font-size: larger;
        color: @blue;
        background-size: auto 48px;
        border-color: @blue;


      }

    }
  }
}
