@import "../../stylesheets/_palette";
@import "../../stylesheets/_variables";
@import "../../stylesheets/_mixin";

.gt-read-more {
	flex-direction: row;
	justify-content: center;
	padding: 20px;
	.gt-btn {
		margin: auto;
	}
}
