@import "_palette";
@import "_variables";
@import "_mixin";
@media screen and (max-width: 1230px) {
	#gt-is-1231 {
		display: inline;
	}
}
@media screen and (max-width: 1023px) {
	#gt-is-1024 {
		display: inline;
	}

	.container {
		padding: 0 32px;
	}

	.gt-sm-order-2 {
		order: 2;
	}

	.gt-up {
		bottom: 0;
		left: 0;
		width: 100%;
		height: 50px;
		background: @blue;
		border: none;
		border-radius: 0;
		cursor: pointer;
		z-index: -1;

		span {
			display: flex;
		}

		&.gt-visible {
			opacity: 1;

			&:hover {
				background: @blue;
			}
		}
	}
}
@media screen and (max-width: 767px) {
	#gt-is-768 {
		display: inline;
	}

	.container {
		padding: 0 24px;
	}
}
@media screen and (max-width: 666px) {
	#gt-is-667 {
		display: inline;
	}

	.gt-xs-order-2 {
		order: 2;
	}
}
@media screen and (max-width: 479px) {
	#gt-is-480 {
		display: inline;
	}
}
@media screen and (max-width: 359px) {
	#gt-is-360 {
		display: inline;
	}

	.container {
		padding: 0 15px;
	}
}
