@import "../../stylesheets/_palette";
@import "../../stylesheets/_variables";
@import "../../stylesheets/_mixin";

.gt-view-cards {
  flex-direction: column;
  width: 100%;
  &-header{
    flex-direction: column;
    font-size: 14px;
    line-height: 1.6;
    &-top{
      flex-direction: row;
      justify-content: space-between;

      &+p{
        margin-top: 1em;
      }
    }
    h2{
      font-size: 18px;
    }
    a,span{
      align-self: flex-end
    }

  }
  &-slider {
    height: 240px;
  }
  &-inner {
    padding: 0 15px;

    &-img {
      .gt-img-holder {
        width: 100%;
        height: 100%;
      }
    }
    &-outer{
      box-shadow: 4px 4px 4px rgba(0,0,0,.06);
    }
  }
  &-text {
    color: @black;
    background: @white-90;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40px;
    flex-direction: row;
    justify-content: space-between;
    div {
      flex-direction: row;
      align-items: center;
    }
    &-left {

      width: 50%;
      font-size: 14px;
      padding: 5px 5px 5px 15px;
      line-height: 1;
      a{
        color:@black;
      }
    }
    &-right {
      padding: 5px 0;
      width: 40%;
      justify-content: flex-end;
      font-size: 10px;
      line-height: 1.2;

      p {
        width: auto;
        padding: 0 8px;
        flex-wrap: wrap;
        flex-shrink: 1;
        &.gt-view-cards-counter {
          flex-shrink: inherit;
        }
      }
    }
  }
  &-marks {
    position: absolute;
    top: -28px;
    right: 5px;
    flex-direction: row-reverse;
    i {
      display: inline-flex;
      width: 35px;
      height: 35px;
      background-image: url("../img/view_cards_icons/top-icons.png");
      background-position-y: top;
      margin-left: -8px;
    }
    &-guinness {
      background-position-x: -120px;
    }
    &-unesco {
      background-position-x: -80px;
    }
    &-top {
      background-position-x: -40px;
    }
    &-seven {
      background-position-x: 0;
    }
  }
  &-icons {
    position: absolute;
    top: 0;
    right: 15px;
    width: 100%;
    height: auto;
    flex-direction: row;
    justify-content: flex-end;
    color: @white;
    > div,
    > i {
      background-color: @black-70;
      background-position: center center;
      background-repeat: no-repeat;
      color: @white;
      font-style: normal;
      cursor: pointer;
      height: 25px;
      width: 25px;
      border-radius: 50%;
      margin: 5px;
      position: relative;
      .gt-transition();
      &.gt-active {
        background-color: @white-80;
      }
    }
    &-visit {
      background-image: url("../img/view_cards_icons/visited-icon-white.svg");
      background-size: 60% auto;
      &.gt-title {
        &:after {
          content: 'Посетил';
        }
      }
      &.gt-active {
        background-image: url("../img/view_cards_icons/visited-icon-blue.svg");
        background-size: 60% auto;
        &.gt-title {
          &:after {
            content: 'Хочу посетить';
          }
        }
      }
    }
    &-pin-plus {
      background-image: url("../img/view_cards_icons/pin-plus-icon-white.svg");
      background-size: 50% auto;
      &.gt-active {
        background-image: url("../img/view_cards_icons/pin-plus-icon-blue.svg");
        background-size: 50% auto;
      }
    }
    &-pin {
      background-image: url("../img/view_cards_icons/pin-icon-white.svg");
      background-size: 50% auto;
      &.gt-active {
        background-image: url("../img/view_cards_icons/pin-icon-blue.svg");
        background-size: 50% auto;
      }
    }
    &-star {
      background-image: url("../img/view_cards_icons/star-icon-white.svg");
      background-size: 50% auto;
      &.gt-active {
        background-image: url("../img/view_cards_icons/star-icon-blue.svg");
        background-size: 50% auto;
      }
    }
    &-seen {
      background-image: url("../img/view_cards_icons/seen-icon-white.svg");
      background-size: auto 50%;
      &.gt-active {
        background-image: url("../img/view_cards_icons/seen-icon-blue.svg");
        background-size: auto 50%;
      }
    }
    &-share {
      background-image: url("../img/view_cards_icons/share-icon-white.svg");
      background-size: 50% auto;
      &.gt-title {
        &:after {
          content: 'Поделиться';
        }
      }
      &.gt-active {
        background-image: url("../img/view_cards_icons/share-icon-blue.svg");
        background-size: 50% auto;
        &:after {
          display: none;
        }
      }
      //&:hover{
      //  .gt-view-cards-icons-item-inner{
      //    display: none;
      //  }
      //}
      //&.gt-active:hover{
      //  .gt-view-cards-icons-item-inner{
      //    display: inherit;
      //  }
      //}
    }
    &-bookmarks {
      background-image: url("../img/view_cards_icons/boocmarks-icon-white.svg");
      background-size: auto 60%;
      &.gt-title {
        &:after {
          content: 'Добавить в закладки';
        }
      }
      &.gt-active {
        background-image: url("../img/view_cards_icons/boocmarks-icon-blue.svg");
        background-size: auto 60%;
      }
    }
    &-item {
      &:after {
        display: flex;
        flex-wrap: nowrap;
        font-size: 10px;
        position: absolute;
        top: -5px;
        left: 50%;
        transform: translateX(-50%);
        background-color: @black-70;
        color: @white;
        width: 0;
        overflow: hidden;
        justify-content: center;
        padding: 2px 0;
      }
      &:hover {
        z-index: 2;
        &:after {
          width: 110px;
          .gt-transition(.1s);
        }
      }
      &:last-child {
        &:after {
          left: auto;
          right: 0;
          transform: translateX(0);
        }
      }
      &-inner {
        font-size: 10px;
        background: @black-70;
        height: auto;
        position: absolute;
        top: 38px;
        left: 50%;
        transform: translateX(-50%);
        overflow: hidden;
        max-height: 0;
        opacity: 0;
        .gt-transition();
        &:after {
          content: '';
          position: absolute;
          top: -12px;
          left: 50%;
          transform: translateX(-50%);
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 0 10px 12px 10px;
          border-color: transparent transparent @black-70 transparent;
        }
        &:before {
          content: '';
          height: 0;
          width: 100%;
          position: absolute;
          left: 0;
          top: -20px;
        }
        &-column {
          width: 110px;
          min-width: 110px;
          flex-direction: column;
          > * {
            padding: 2px 5px;
            display: block;
            height: auto;
            width: 100%;
            &:first-child {
              padding-top: 5px;
            }
            &:last-child {
              padding-bottom: 5px;
            }
          }
        }
        &-line {
          align-items: center;
          min-width: 75px;
          flex-direction: row;
          justify-content: space-between;
          position: absolute;
          > * {
            padding: 3px;
            display: inline-flex;
            height: auto;
            width: 100%;
            justify-content: center;
            &:first-child {
              padding-left: 5px;
            }
            &:last-child {
              padding-right: 5px;
            }
          }
        }
      }
      &.gt-view-cards-icons-item:last-child {
        .gt-view-cards-icons-item-inner {
          left: auto;
          right: 0;
          transform: translateX(0);
          &:after {
            left: auto;
            right: 0;
            transform: translateX(0);
          }
        }
      }
      &.gt-active,
      &:hover {
        .gt-view-cards-icons-item-inner {
          overflow: visible;
          max-height: none;
          opacity: 1;
          .gt-transition();
          &:before {
            min-height: 20px;
            min-width: 20px;
          }
        }
      }
    }
    &-column {
      flex-direction: column;
      width: auto;
      height: 100%;
      justify-content: flex-start;
      .gt-view-cards-icons-item {
        &:after {
          left: auto;
          right: 0;
          transform: translateX(0);
        }
      }
      .gt-view-cards-icons-item {
        &-inner {
          top: 50%;
          left: auto;
          right: 38px;
          transform: translateX(0);
          transform: translateY(-20%);
          &:after {
            border-width: 8px 0 8px 12px;
            border-color: transparent transparent transparent @black-70;
            transform: translateX(0);
            transform: translateY(-50%);
            top: 20%;
            left: auto;
            right: -12px;
          }
          &:before {
            height: 100%;
            width: 0;
            left: auto;
            right: -20px;
            top: 0;
          }
          &-line {
            transform: translateY(-50%);
            &:after {
              top: 0;
              transform: translateY(0);
            }
          }
        }
        &.gt-view-cards-icons-item:last-child {
          .gt-view-cards-icons-item-inner {
            left: auto;
            right: 38px;
            transform: translateX(0);
            transform: translateY(-80%);
            &:after {
              top: auto;
              bottom: 0;
              left: auto;
              right: -12px;
              transform: translateY(-20%);
            }
          }
          .gt-view-cards-icons-item-inner-line {
            transform: translateY(-50%);
            &:after {
              top: 0;
              transform: translateY(0);
            }
          }
        }
      }
    }
    &-header {
      position: static;
      justify-content: flex-start;
      color: @white;
      padding: 5px 0;
      margin-top: 35px;
      > div,
      > i {
        height: 40px;
        min-width: 40px;
        border-radius: 20px;
        &.gt-active {
          border: 3px solid red;
          //padding-left: 50px;
        }
      }
    }
  }
  &-rating {
    position: absolute;
    left: 0;
    top: -35px;
    background: @black-80;
    color: @white;
    font-size: 14px;
    width: 35px;
    height: 35px;
    justify-content: center;
    span {
      padding-top: .1em;
      display: inline-flex;
      align-self: center;
    }
  }
}
